# AferoJavaSDK

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle  update-libs
afero-sdk-android/: build.gradle  proguard-rules.pro
afero-sdk-android/src/main/: AndroidManifest.xml
afero-sdk-android/src/main/java/io/afero/sdk/android/clock/: AndroidClock.java
afero-sdk-android/src/main/java/io/afero/sdk/android/log/: AndroidLog.java
afero-sdk-client-retrofit2/: build.gradle
afero-sdk-client-retrofit2/src/main/java/io/afero/sdk/client/retrofit2/: AferoClientRetrofit2.java
afero-sdk-core/: build.gradle
afero-sdk-core/src/main/java/io/afero/sdk/client/afero/: AferoClient.java
afero-sdk-core/src/main/java/io/afero/sdk/client/mock/: DeviceModelMaker.java  MockAferoClient.java  MockDeviceEventSource.java  ResourceLoader.java
afero-sdk-core/src/main/java/io/afero/sdk/conclave/: CompressedInputStream.java  CompressedOutputStream.java  ConclaveAccessManager.java  ConclaveClient.java  ConclaveMessage.java  ConclaveMessageSource.java  DeviceEventSource.java  StreamingInflaterInputStream.java
afero-sdk-core/src/main/java/io/afero/sdk/device/: ApplyParams.java  AttributeWriter.java  ConclaveDeviceEventSource.java  ControlModel.java  DeviceCollection.java  DeviceDataMigrator.java  DeviceEventStream.java  DeviceModel.java  DeviceProfile.java  DeviceProfileCollection.java  DeviceTagCollection.java  DisplayRulesProcessor.java  OTAWatcher.java  TimeZoneValue.java  ViewingDeviceNotifier.java  WriteAttributeOperation.java
afero-sdk-core/src/main/java/io/afero/sdk/log/: AfLog.java  JavaLog.java
afero-sdk-core/src/main/java/io/afero/sdk/rules/: DeviceRuleCollection.java  RuleBuilder.java  RuleCollection.java
afero-sdk-core/src/main/java/io/afero/sdk/scheduler/: OfflineScheduleEvent.java  OfflineScheduler.java
afero-sdk-core/src/main/java/io/afero/sdk/utils/: BinarySearch.java  Clock.java  HexUtils.java  JSONUtils.java  MetricUtil.java  RxUtils.java
afero-sdk-core/src/main/res/values/: strings.xml
afero-sdk-core/src/test/java/io/afero/sdk/: AferoTest.java  AttributeValueTest.java  DeviceActionTest.java  DisplayRulesProcessorTest.java  MockConclaveMessageSource.java  OfflineSchedulerTest.java  RangeOptionsTest.java
afero-sdk-core/src/test/java/io/afero/sdk/device/: AttributeWriterTest.java  DeviceCollectionTest.java  DeviceModelTest.java  DeviceProfileTest.java  DeviceTagCollectionTest.java  OTAWatcherTest.java  ViewingDeviceNotifierTest.java  WriteAttributeOperationTest.java
afero-sdk-core/src/test/java/io/afero/sdk/log/: AfLogTest.java
afero-sdk-core/src/test/java/io/afero/sdk/scheduler/: OfflineScheduleCompactDayTest.java  OfflineScheduleEventTest.java  OfflineSchedulerTest.java
afero-sdk-core/src/test/java/io/afero/sdk/utils/: BinarySearchTest.java  MetricUtilTest.java
afero-sdk-core/src/test/resources/: deviceModelTestProfile.json  deviceSync.json  displayRules.json  displayRulesWithMaps.json  profile.json  rangeOptions.json
afero-sdk-core/src/test/resources/deviceAssociate/: genericDevice.json
afero-sdk-core/src/test/resources/deviceCollection/: deviceSync.json  invalidateMessage.json  snapshot1.json  snapshot3.json  snapshot4.json
afero-sdk-core/src/test/resources/deviceCollection/getDeviceProfile/: profile-003.json
afero-sdk-core/src/test/resources/deviceModel/: deviceSync.json  getDevices.json
afero-sdk-core/src/test/resources/deviceModel/getDeviceProfile/: profile-001.json  profile-002.json
afero-sdk-core/src/test/resources/deviceTagCollection/: deviceTags.json
afero-sdk-core/src/test/resources/mockClientAPIData/accounts/account-id-001/: deviceProfiles.json
afero-sdk-core/src/test/resources/offlineScheduleEvent/: deviceProfile.json  migrateDeviceSync.json  migrateDeviceSyncNoTimeZone.json
afero-sdk-core/src/test/resources/writeAttributeOperation/: deviceProfile.json
afero-sdk-hub/: build.gradle
afero-sdk-softhub/: build.gradle  fat-aar.gradle  proguard-rules.pro
afero-sdk-softhub/src/main/: AndroidManifest.xml
afero-sdk-softhub/src/main/java/io/afero/sdk/softhub/: AferoSofthub.java  DeviceWifiSetup.java
afero-sdk-softhub/src/test/java/io/afero/sdk/softhub/: AferoSofthubTest.java  DeviceWifiSetupTest.java
afero-sdk-softhub/src/test/resources/: getAccountDeviceProfiles.json
afero-sdk-softhub/src/test/resources/deviceAssociate/: aferoSofthubTest.json  wifiSetupDevice.json
samples/afero-lab/app/: build.gradle  proguard-rules.pro
samples/afero-lab/app/libs/: afero-sdk-android-debug.aar  afero-sdk-android-release.aar  afero-sdk-hub-debug.aar  afero-sdk-hub-release.aar  afero-sdk-softhub-debug.aar
samples/afero-lab/app/src/main/: AndroidManifest.xml
samples/afero-lab/app/src/main/res/drawable/: device_list_divider.xml  ic_add_circle_outline_black_36dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_forever_black_36dp.xml  ic_expand_less_black_36dp.xml  ic_expand_more_black_36dp.xml  ic_lock_black_24dp.xml  ic_schedule.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_1_bar_lock_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_2_bar_lock_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_signal_wifi_3_bar_lock_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml  ic_signal_wifi_4_bar_lock_black_24dp.xml  ic_tag_list_black_36dp.xml  ic_wifi_black_36dp.xml
samples/afero-lab/app/src/main/res/layout/: activity_main.xml  view_add_device.xml  view_add_setup_mode_device.xml  view_attribute.xml  view_attribute_editor.xml  view_attribute_list_item.xml  view_device.xml  view_device_inspector.xml  view_device_list_item.xml  view_device_tags.xml  view_password_dialog.xml  view_progress.xml  view_progress_dark.xml  view_request_code.xml  view_reset_password.xml  view_tag_editor.xml  view_tag_list_item.xml  view_wifi_setup.xml  view_wifi_ssid.xml
samples/afero-lab/app/src/main/res/menu/: main_menu.xml
samples/afero-lab/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+416 files in other folders)
