<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014-2017 Afero, Inc. All rights reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.afero.aferolab.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:id="@+id/group_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/email_label"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <io.afero.aferolab.AferoEditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:maxLines="1"
                    android:minWidth="150dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/password_label"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <io.afero.aferolab.AferoEditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="textPassword|textNoSuggestions"
                    android:maxLines="1"
                    android:minWidth="150dp"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/group_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/text_network_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>


        <io.afero.aferolab.DeviceListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/device_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/device_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </io.afero.aferolab.DeviceListView>


    </LinearLayout>

    <include layout="@layout/view_device_inspector"/>

    <include layout="@layout/view_attribute_editor"/>

</FrameLayout>
