<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014-2017 Afero, Inc. All rights reserved.
  -->

<io.afero.aferolab.wifiSetup.WifiSetupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/network_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/wifi_error_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_title_cancel"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/wifi_error_try_again_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi_try_again"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/network_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/wifi_select_network"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/wifi_select_network_prompt"
            android:textSize="15sp"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/network_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ListView
                android:id="@+id/network_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@null"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/manual_wifi_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi_manual_button_title"
                />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/refresh_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi_refresh_button_title"/>
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/network_list_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/wifi_cant_find_wifi"
                android:textSize="24sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:gravity="center"
                android:maxWidth="250dp"
                android:text="@string/wifi_networks_not_found"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/empty_manual_wifi_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi_manual_button_title"
                />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/empty_refresh_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wifi_refresh_button_title"/>
        </LinearLayout>

    </FrameLayout>

    <include
        android:id="@+id/wifi_setup_progress"
        layout="@layout/view_progress"
        />

</io.afero.aferolab.wifiSetup.WifiSetupView>