<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014-2017 Afero, Inc. All rights reserved.
  -->

<io.afero.aferolab.DeviceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:ellipsize="end"
        android:maxLines="1"
        />

</io.afero.aferolab.DeviceView>
