<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014-2017 Afero, Inc. All rights reserved.
  -->

<io.afero.aferolab.deviceTag.DeviceTagsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/tags_title"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/add_tag_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@null"
                android:src="@drawable/ic_add_circle_outline_black_36dp"
                />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            />

    </LinearLayout>

</io.afero.aferolab.deviceTag.DeviceTagsView>
