<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014-2017 Afero, Inc. All rights reserved.
  -->

<io.afero.aferolab.AttributeListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attribute_label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/attribute_id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/attribute_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        />

</io.afero.aferolab.AttributeListItemView>
