<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014-2019 Afero, Inc. All rights reserved.
  -->

<io.afero.aferolab.addDevice.AddSetupModeDeviceView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="medium"
            android:gravity="center"
            android:text="@string/add_device_message"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/add_device_prompt"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_device_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_device" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <include
        android:id="@+id/add_device_progress"
        layout="@layout/view_progress_dark" />

</io.afero.aferolab.addDevice.AddSetupModeDeviceView>
