/*
 * Copyright (c) 2014-2017 Afero, Inc. All rights reserved.
 */

apply plugin: 'com.android.library'
apply plugin: "com.mobbeel.plugin"

repositories {
    maven {
        url "https://afero.jfrog.io/afero/hubby-android"
        credentials {
            username = project.aferoArtifactoryUserName
            password = project.aferoArtifactoryPassword
        }
    }
    maven {
        url "https://maven.google.com"
    }
}

final String hubbyVersion = "1.0.786"
final String hubType = project.findProperty('aferoSofthubType') ?: '"CONSUMER"'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        versionCode 1
        versionName rootProject.version

        buildConfigField 'String', 'HUBBY_VERSION', '"'+hubbyVersion+'"'
        buildConfigField 'String', 'HUB_TYPE', hubType
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':afero-sdk-core')

    api "io.afero.sdk:hubby:${hubbyVersion}@aar"

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.android.support:support-annotations:27.1.1'

    // https://github.com/robolectric/robolectric
    testImplementation 'org.robolectric:robolectric:3.3.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.retrofit2:retrofit:2.3.0'
}

publishing {
    publications {
        aar(MavenPublication) {

            version = rootProject.version
            artifactId project.getName()
            groupId rootProject.group

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
//            artifact packageJavadoc
        }
    }
}

artifactoryPublish {
    publications(publishing.publications.aar)
}
