/*
 * Copyright (c) 2014-2017 Afero, Inc. All rights reserved.
 */

apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // https://github.com/FasterXML/jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    // https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxjava:1.3.0'

    testCompile 'junit:junit:4.12'
}

// For unit tests to find resources. Must be a better way?
task copyResourcesDirectoryToClasses(type: Copy){
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test/resources"
}

testClasses.dependsOn copyResourcesDirectoryToClasses

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
